# memory
memory_limit=512M

# xdebug
xdebug.mode=develop

# opcache
opcache.enable=1
opcache.enable_cli=1

# other
post_max_size = 40M
upload_max_filesize = 40M
date.timezone="Europe/Moscow"
error_reporting = E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED
